<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_auth.xml"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.kakapo.foodmarket.ui.auth.signin.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signUp"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.kakapo.foodmarket.ui.auth.signup.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signUpAddressFragment"
            app:destination="@id/signUpAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpAddressFragment"
        android:name="com.kakapo.foodmarket.ui.auth.signup.SignUpAddressFragment"
        android:label="fragment_sign_up_address"
        tools:layout="@layout/fragment_sign_up_address" />
</navigation>